[33mcommit f7453fc2b89cef106103ea7e8a6a5546ece7c48c[m[33m ([m[1;36mHEAD -> [m[1;32mDay9[m[33m, [m[1;31morigin/Day9[m[33m)[m
Author: trungdzvcc <maitrungmnr01@gmail.com>
Date:   Thu Aug 4 15:46:02 2022 +0700

    Task Day9 - Completed

[33mcommit 0e6a6218341f9d0c963731643551c9b35be8d34c[m[33m ([m[1;31morigin/Day8[m[33m, [m[1;32mDay8[m[33m)[m
Author: trungdzvcc <maitrungmnr01@gmail.com>
Date:   Thu Aug 4 11:15:01 2022 +0700

    Task Day8

[33mcommit f844910dbb234673d676fabb58a26a0ef310df0a[m
Author: trungdzvcc <maitrungmnr01@gmail.com>
Date:   Thu Aug 4 09:18:25 2022 +0700

    Day8 - Completed

[33mcommit 64fbfc80d3ac86a103e83103db7a6ec53ec813a4[m
Author: trungdzvcc <maitrungmnr01@gmail.com>
Date:   Wed Aug 3 18:19:02 2022 +0700

    Product Task Day8

[33mcommit c9f020eb021bedc055007820fddfc8d27e8ca11e[m[33m ([m[1;31morigin/EXAM2[m[33m, [m[1;32mJavaCollection[m[33m, [m[1;32mEXAM2[m[33m)[m
Author: trungdzvcc <maitrungmnr01@gmail.com>
Date:   Wed Aug 3 08:35:21 2022 +0700

    hi

[33mcommit 15d6e7e70b21bac90c0f53746ba90f6b202b0637[m
Author: trungdzvcc <maitrungmnt01@gmail.com>
Date:   Wed Aug 3 00:54:25 2022 +0700

    Compeleted sort year

[33mcommit 28e3e72db39273c224dc089e4dae52b3cca0eb21[m
Author: trungdzvcc <maitrungmnt01@gmail.com>
Date:   Wed Aug 3 00:36:42 2022 +0700

    EXAM2

[33mcommit 8b4689c391135e219fe592eafcb0f8990ab4cfa3[m
Author: trungdzvcc <maitrungmnt01@gmail.com>
Date:   Mon Aug 1 10:31:03 2022 +0700

    Test Day 8 No Excercise and Practive

[33mcommit 44556e6b3222c507af87b726e6f381b1baeaf2a4[m[33m ([m[1;31morigin/Day7[m[33m)[m
Author: trungdzvcc <maitrungmnt01@gmail.com>
Date:   Thu Jul 28 00:10:19 2022 +0700

    Day7 - Completed
